@import url(./colors.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* RESET */

a {
    cursor: pointer;
}

button {
    cursor: pointer;
}

.a {
    text-decoration: none;
    color: #000;
}

.btn {
    text-decoration: none;
    border: none;

    padding: 16px 60px;
    border-radius: 32px;
}

ul {
    list-style: none;
}


/* HEADER NAV */

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    padding: 18px 3%;
}

.nav .links {
    display: flex;
    justify-content: center;
    gap: 25%;
}

.page {
    color: var(--subTitle-d);
    transition: 1s all;
}

.page:hover {
    color: var(--subTitle-l);
    opacity: .6s all;
}

.btn-action {
    background-color: var(--primaryColor);
    color: var(--white);

    display: block;
    text-align: center;

    transition: 1s all;
}

.btn-action:hover {
    opacity: 0.6;
}

/* HERO SECTION */

.wrapper-hero {
    display: flex;
    flex-direction: column;
}

.hero-content:not(.btn-action) {
    height: 100%;
    padding: 20px 3%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.hero-image, .hero-content {
    width: 100%;
}

.hero-title {font-size: 64px; margin-bottom: 10px; color: var(--title-d);}

.hero-text {font-size: 18px; margin: 20px 0; color: var(--text-d);}

.hero-content a  {
    width: 250px;
}

.main-image {
    width: 100%;
    height: 100%;
}

/* SECTION GRADIENT */

.gradient-section {
    width: 100%;
    height: 120px;
    background: linear-gradient(90deg, #72db9e, #3faceb);
    position: relative;
}

.sliding-text-container {
    background-color: #000;
    color: white;
    font-weight: bold;
    padding: 40px 0;
    transform: rotate(-2deg);
    width: 120%;
    margin-left: -10%;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
}

.sliding-text {
    display: flex;
    gap: 100px;
    font-size: 1.5em;
    animation: slide 20s linear infinite;
}

.sliding-text:first-child {
    margin-right: 50px;
}

.tech-item {
    display: inline-flex;
    align-items: center;
    gap: 40px;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.fa-solid {
    color: #93fa93;
}

/* RESPONSIVIDADE */

@media screen and (min-width: 768px) {
    .hero-image, .hero-content {
        width: 50%;
    }
    .wrapper-hero {
        display: flex;
        align-items: center;
        flex-direction: unset;
    }
}

@media screen and (min-width: 992px) {
    .wrapper-hero {
        display: flex;
    }
}

@media screen and (min-width: 1200px) {
    .hero-title {
        font-size: 96px;
    }

    .hero-text {font-size: 32px; margin: 20px 0;}
}

@media screen and (min-width: 1400px) {
    .hero-title {
        font-size: 120px;
    }
}